public/data.json (before)
[
  {
    "id": 1,
    "image": "path/to/wordpress-image.jpg",
    "name": "WordPress",
    "description": "A popular content management system (CMS) that allows users to create, manage, and update website content easily.",
    "users": "75 million+",
    "jobs": "Thousands of job opportunities worldwide",
    "performance": "Scalable and efficient CMS platform",
    "lastRelease": "September 2021",
    "founder": "Matt Mullenweg"
  },
  {
    "id": 2,
    "image": "path/to/joomla-image.jpg",
    "name": "Joomla",
    "description": "An open-source CMS empowering users to build dynamic websites and powerful online applications.",
    "users": "3 million+",
    "jobs": "Numerous job opportunities globally",
    "performance": "Flexible and extensible CMS solution",
    "lastRelease": "August 2021",
    "founder": "Andrew Eddie, Brian Teeman"
  },
  {
    "id": 3,
    "image": "path/to/drupal-image.jpg",
    "name": "Drupal",
    "description": "A flexible CMS known for its scalability, allowing users to build complex websites and applications.",
    "users": "1.4 million+",
    "jobs": "In-demand skills with ample job opportunities",
    "performance": "Highly customizable and secure CMS platform",
    "lastRelease": "June 2021",
    "founder": "Dries Buytaert"
  },
  {
    "id": 4,
    "image": "path/to/html-css-js-image.jpg",
    "name": "HTML, CSS, JavaScript",
    "description": "The foundational technologies of web development, HTML (Hypertext Markup Language), CSS (Cascading Style Sheets), and JavaScript enable the creation and interactivity of web pages.",
    "users": "Virtually every website on the internet",
    "jobs": "Abundant job opportunities across industries",
    "performance": "Critical languages for front-end development",
    "lastRelease": "Continuous updates and improvements",
    "founder": "Tim Berners-Lee (HTML), Håkon Wium Lie (CSS), Brendan Eich (JavaScript)"
  },
  {
    "id": 5,
    "image": "https://res.cloudinary.com/practicaldev/image/fetch/s--VwK_F8Np--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/o9r97ts6fecb6elzm4vf.png",
    "name": "React",
    "description": "A popular JavaScript library for building user interfaces, providing a component-based approach for efficient and reusable UI development.",
    "users": "Facebook, Instagram, Airbnb, and countless others",
    "jobs": "In-demand skill with a thriving job market",
    "performance": "Optimized rendering and efficient DOM updates",
    "lastRelease": "October 2021",
    "founder": "Jordan Walke"
  },
  {
    "id": 6,
    "image": "path/to/angular-image.jpg",
    "name": "Angular",
    "description": "A comprehensive TypeScript-based framework for building scalable web applications, offering powerful features like data binding and dependency injection.",
    "users": "Google, Microsoft, IBM, and numerous enterprises",
    "jobs": "Strong demand for Angular developers globally",
    "performance": "Robust framework for complex web applications",
    "lastRelease": "October 2021",
    "founder": "Misko Hevery, Adam Abrons"
  },
  {
    "id": 7,
    "image": "path/to/vuejs-image.jpg",
    "name": "Vue.js",
    "description": "A progressive JavaScript framework for building user interfaces, known for its simplicity, flexibility, and easy integration into existing projects.",
    "users": "Alibaba, Xiaomi, Xiaomi, and many startups",
    "jobs": "Growing demand for Vue.js developers worldwide",
    "performance": "Lightweight and fast framework for modern web development",
    "lastRelease": "October 2021",
    "founder": "Evan You"
  },
  {
    "id": 8,
    "image": "path/to/python-image.jpg",
    "name": "Python",
    "description": "A versatile and beginner-friendly programming language used for back-end web development, data analysis, and automation.",
    "users": "Large and diverse community of developers",
    "jobs": "Python developers in high demand across industries",
    "performance": "Efficient and expressive language for web development",
    "lastRelease": "October 2021",
    "founder": "Guido van Rossum"
  },
  {
    "id": 9,
    "image": "path/to/php-image.jpg",
    "name": "PHP",
    "description": "A popular server-side scripting language used for web development, known for its wide adoption and extensive documentation.",
    "users": "Millions of websites powered by PHP",
    "jobs": "Plentiful job opportunities for PHP developers",
    "performance": "Optimized for web development and server-side scripting",
    "lastRelease": "November 2021",
    "founder": "Rasmus Lerdorf"
  },
  {
    "id": 10,
    "image": "path/to/ruby-image.jpg",
    "name": "Ruby",
    "description": "A dynamic, object-oriented programming language used for web development, emphasizing simplicity and productivity.",
    "users": "GitHub, Airbnb, Shopify, and many startups",
    "jobs": "Strong demand for Ruby developers in the tech industry",
    "performance": "Elegant and expressive language for web development",
    "lastRelease": "March 2021",
    "founder": "Yukihiro Matsumoto"
  },
  {
    "id": 11,
    "image": "path/to/nodejs-image.jpg",
    "name": "Node.js",
    "description": "An open-source JavaScript runtime environment used for server-side and network applications, enabling JavaScript to run on the server.",
    "users": "Netflix, LinkedIn, Uber, and many others",
    "jobs": "Rapidly growing job market for Node.js developers",
    "performance": "Scalable and efficient server-side JavaScript",
    "lastRelease": "June 2021",
    "founder": "Ryan Dahl"
  },
  {
    "id": 12,
    "image": "path/to/mysql-image.jpg",
    "name": "MySQL",
    "description": "A popular open-source relational database management system (RDBMS) known for its stability, performance, and ease of use.",
    "users": "Used by a wide range of websites and applications",
    "jobs": "Numerous job opportunities for MySQL administrators and developers",
    "performance": "Reliable and efficient database management system",
    "lastRelease": "October 2021",
    "founder": "Michael Widenius, David Axmark, Allan Larsson"
  },
  {
    "id": 13,
    "image": "path/to/postgresql-image.jpg",
    "name": "PostgreSQL",
    "description": "An advanced open-source relational database management system (RDBMS) known for its robustness, extensibility, and adherence to SQL standards.",
    "users": "Various organizations and enterprises worldwide",
    "jobs": "Growing demand for PostgreSQL administrators and developers",
    "performance": "Feature-rich and highly reliable database solution",
    "lastRelease": "August 2021",
    "founder": "Michael Stonebraker"
  },
  {
    "id": 14,
    "image": "path/to/mongodb-image.jpg",
    "name": "MongoDB",
    "description": "A flexible and scalable NoSQL database, using a document-oriented model, ideal for handling large volumes of unstructured data.",
    "users": "Adobe, Cisco, eBay, and numerous startups",
    "jobs": "Rising demand for MongoDB administrators and developers",
    "performance": "Highly scalable and flexible NoSQL database solution",
    "lastRelease": "September 2021",
    "founder": "Dwight Merriman, Eliot Horowitz, Kevin Ryan"
  },
  {
    "id": 15,
    "image": "path/to/sqlite-image.jpg",
    "name": "SQLite",
    "description": "A lightweight, serverless, and self-contained database engine widely used for embedded systems and simple web applications.",
    "users": "Numerous applications and frameworks utilize SQLite",
    "jobs": "SQLite skills valued in embedded systems and specific applications",
    "performance": "Efficient, portable, and easy-to-use database engine",
    "lastRelease": "August 2021",
    "founder": "D. Richard Hipp"
  },
  {
    "id": 16,
    "image": "path/to/git-image.jpg",
    "name": "Git",
    "description": "A widely adopted distributed version control system that enables developers to track changes, collaborate, and manage code repositories efficiently.",
    "users": "Used by millions of developers worldwide",
    "jobs": "Strong demand for Git proficiency in software development",
    "performance": "Efficient and reliable version control system",
    "lastRelease": "September 2021",
    "founder": "Linus Torvalds"
  },
  {
    "id": 17,
    "image": "path/to/apache-image.jpg",
    "name": "Apache",
    "description": "The most widely used open-source web server software, known for its stability, security, and compatibility with various operating systems.",
    "users": "Dominant market share in web server usage",
    "jobs": "Numerous job opportunities for Apache administrators",
    "performance": "Robust and flexible web server software",
    "lastRelease": "February 2021",
    "founder": "Robert McCool"
  },
  {
    "id": 18,
    "image": "path/to/nginx-image.jpg",
    "name": "Nginx",
    "description": "A high-performance open-source web server and reverse proxy server known for its scalability, speed, and efficient handling of concurrent connections.",
    "users": "Popular choice for high-traffic websites and applications",
    "jobs": "Growing demand for Nginx administrators and experts",
    "performance": "Lightweight and efficient web server solution",
    "lastRelease": "July 2021",
    "founder": "Igor Sysoev"
  },
  {
    "id": 19,
    "image": "path/to/microsoft-iis-image.jpg",
    "name": "Microsoft IIS",
    "description": "A web server software developed by Microsoft, providing a secure and reliable platform for hosting websites and web applications on Windows servers.",
    "users": "Windows-based hosting environments and enterprises",
    "jobs": "Job opportunities in Microsoft IIS administration",
    "performance": "Robust web server solution for Windows servers",
    "lastRelease": "March 2021",
    "founder": "Microsoft Corporation"
  },
  {
    "id": 20,
    "image": "path/to/chrome-devtools-image.jpg",
    "name": "Chrome DevTools",
    "description": "Built-in developer tools in the Google Chrome browser, offering a suite of features for inspecting, debugging, and profiling web pages and applications.",
    "users": "Web developers and designers using Google Chrome",
    "jobs": "Web development positions often require familiarity with Chrome DevTools",
    "performance": "Powerful debugging and optimization capabilities",
    "lastRelease": "Continuous updates and improvements",
    "founder": "Google"
  },
  {
    "id": 21,
    "image": "path/to/selenium-image.jpg",
    "name": "Selenium",
    "description": "An open-source framework for automating web browsers, allowing developers to perform automated testing and browser-based interactions.",
    "users": "Testers, developers, and automation engineers",
    "jobs": "Growing demand for Selenium testing expertise",
    "performance": "Efficient and versatile browser automation framework",
    "lastRelease": "June 2021",
    "founder": "Jason Huggins"
  },
  {
    "id": 22,
    "image": "path/to/jest-image.jpg",
    "name": "Jest",
    "description": "A JavaScript testing framework with a focus on simplicity and ease of use, providing built-in assertions, mocks, and code coverage analysis.",
    "users": "JavaScript developers and testers",
    "jobs": "Increasing adoption of Jest in JavaScript testing",
    "performance": "Fast, intuitive, and powerful testing framework",
    "lastRelease": "June 2021",
    "founder": "Facebook"
  },
  {
    "id": 23,
    "image": "path/to/bootstrap-image.jpg",
    "name": "Bootstrap",
    "description": "A popular front-end framework offering a collection of CSS and JavaScript components, enabling developers to create responsive and visually appealing websites with ease.",
    "users": "Web developers and designers globally",
    "jobs": "Strong demand for Bootstrap skills in front-end development",
    "performance": "Efficient and flexible front-end framework",
    "lastRelease": "May 2021",
    "founder": "Mark Otto, Jacob Thornton"
  },
  {
    "id": 24,
    "image": "path/to/foundation-image.jpg",
    "name": "Foundation",
    "description": "A responsive front-end framework that provides a comprehensive set of customizable CSS and JavaScript components for building modern websites and applications.",
    "users": "Web developers and designers worldwide",
    "jobs": "Foundation expertise valued in front-end development",
    "performance": "Flexible and feature-rich front-end framework",
    "lastRelease": "September 2021",
    "founder": "ZURB"
  },
  {
    "id": 25,
    "image": "path/to/material-ui-image.jpg",
    "name": "Material-UI",
    "description": "A popular React component library implementing Google's Material Design guidelines, offering pre-built UI elements for creating visually stunning and consistent web interfaces.",
    "users": "Web developers leveraging React and Material Design",
    "jobs": "Rapidly growing demand for Material-UI skills",
    "performance": "Beautiful and intuitive React component library",
    "lastRelease": "June 2021",
    "founder": "Call-Em-All"
  }
]

public/data.json (after)
[
  {
    "id": 1,
    "image": "https://c1.wallpaperflare.com/preview/979/823/791/wordpress-social-media-blog-website.jpg",
    "name": "WordPress",
    "description": "A popular content management system (CMS) that allows users to create, manage, and update website content easily.",
    "users": "75 million+",
    "jobs": "Thousands of job opportunities worldwide",
    "performance": "Scalable and efficient CMS platform",
    "lastRelease": "September 2021",
    "founder": "Matt Mullenweg"
  },
  {
    "id": 2,
    "image": "https://jobstodos3.s3.eu-west-1.amazonaws.com/2020/10/Joomla-3D-Vertical-logo-light-background-en.png",
    "name": "Joomla",
    "description": "An open-source CMS empowering users to build dynamic websites and powerful online applications.",
    "users": "3 million+",
    "jobs": "Numerous job opportunities globally",
    "performance": "Flexible and extensible CMS solution",
    "lastRelease": "August 2021",
    "founder": "Andrew Eddie, Brian Teeman"
  },
  {
    "id": 3,
    "image": "https://images.squarespace-cdn.com/content/v1/551d16d4e4b0f5016a218c6e/1437720826784-X2310K7UA9Z7DFQFUIZ8/image-asset.jpeg?format=1500w",
    "name": "Drupal",
    "description": "A flexible CMS known for its scalability, allowing users to build complex websites and applications.",
    "users": "1.4 million+",
    "jobs": "In-demand skills with ample job opportunities",
    "performance": "Highly customizable and secure CMS platform",
    "lastRelease": "June 2021",
    "founder": "Dries Buytaert"
  },
  {
    "id": 4,
    "image": "https://i0.wp.com/blog.knoldus.com/wp-content/uploads/2020/05/Logo.png?fit=1920%2C990&ssl=1",
    "name": "HTML, CSS, JavaScript",
    "description": "The foundational technologies of web development, HTML (Hypertext Markup Language), CSS (Cascading Style Sheets), and JavaScript enable the creation and interactivity of web pages.",
    "users": "Virtually every website on the internet",
    "jobs": "Abundant job opportunities across industries",
    "performance": "Critical languages for front-end development",
    "lastRelease": "Continuous updates and improvements",
    "founder": "Tim Berners-Lee (HTML), Håkon Wium Lie (CSS), Brendan Eich (JavaScript)"
  },
  {
    "id": 5,
    "image": "https://res.cloudinary.com/practicaldev/image/fetch/s--VwK_F8Np--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/o9r97ts6fecb6elzm4vf.png",
    "name": "React",
    "description": "A popular JavaScript library for building user interfaces, providing a component-based approach for efficient and reusable UI development.",
    "users": "Facebook, Instagram, Airbnb, and countless others",
    "jobs": "In-demand skill with a thriving job market",
    "performance": "Optimized rendering and efficient DOM updates",
    "lastRelease": "October 2021",
    "founder": "Jordan Walker"
  },
  {
    "id": 6,
    "image": "https://repository-images.githubusercontent.com/314186076/79a18fff-1aeb-4a12-9340-db81b383b5e7",
    "name": "Angular",
    "description": "A comprehensive TypeScript-based framework for building scalable web applications, offering powerful features like data binding and dependency injection.",
    "users": "Google, Microsoft, IBM, and numerous enterprises",
    "jobs": "Strong demand for Angular developers globally",
    "performance": "Robust framework for complex web applications",
    "lastRelease": "October 2021",
    "founder": "Misko Hevery, Adam Abrons"
  },
  {
    "id": 7,
    "image": "https://miro.medium.com/v2/resize:fit:900/1*OrjCKmou1jT4It5so5gvOA.jpeg",
    "name": "Vue.js",
    "description": "A progressive JavaScript framework for building user interfaces, known for its simplicity, flexibility, and easy integration into existing projects.",
    "users": "Alibaba, Xiaomi, Xiaomi, and many startups",
    "jobs": "Growing demand for Vue.js developers worldwide",
    "performance": "Lightweight and fast framework for modern web development",
    "lastRelease": "October 2021",
    "founder": "Evan You"
  },
  {
    "id": 8,
    "image": "https://images.ctfassets.net/mrop88jh71hl/55rrbZfwMaURHZKAUc5oOW/9e5fe805eb03135b82e962e92169ce6d/python-programming-language.png",
    "name": "Python",
    "description": "A versatile and beginner-friendly programming language used for back-end web development, data analysis, and automation.",
    "users": "Large and diverse community of developers",
    "jobs": "Python developers in high demand across industries",
    "performance": "Efficient and expressive language for web development",
    "lastRelease": "October 2021",
    "founder": "Guido van Rossum"
  },
  {
    "id": 9,
    "image": "https://www.interviewbit.com/blog/wp-content/uploads/2021/06/key-reasons-for-using-php-1024x665.png",
    "name": "PHP",
    "description": "A popular server-side scripting language used for web development, known for its wide adoption and extensive documentation.",
    "users": "Millions of websites powered by PHP",
    "jobs": "Plentiful job opportunities for PHP developers",
    "performance": "Optimized for web development and server-side scripting",
    "lastRelease": "November 2021",
    "founder": "Rasmus Lerdorf"
  },
  {
    "id": 10,
    "image": "https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190902124355/ruby-programming-language.png",
    "name": "Ruby",
    "description": "A dynamic, object-oriented programming language used for web development, emphasizing simplicity and productivity.",
    "users": "GitHub, Airbnb, Shopify, and many startups",
    "jobs": "Strong demand for Ruby developers in the tech industry",
    "performance": "Elegant and expressive language for web development",
    "lastRelease": "March 2021",
    "founder": "Yukihiro Matsumoto"
  },
  {
    "id": 11,
    "image": "https://colorlib.com/wp-content/uploads/sites/2/nodejs-frameworks.png",
    "name": "Node.js",
    "description": "An open-source JavaScript runtime environment used for server-side and network applications, enabling JavaScript to run on the server.",
    "users": "Netflix, LinkedIn, Uber, and many others",
    "jobs": "Rapidly growing job market for Node.js developers",
    "performance": "Scalable and efficient server-side JavaScript",
    "lastRelease": "June 2021",
    "founder": "Ryan Dahl"
  },
  {
    "id": 12,
    "image": "https://www.elearningworld.org/wp-content/uploads/2019/04/MySQL.svg.png",
    "name": "MySQL",
    "description": "A popular open-source relational database management system (RDBMS) known for its stability, performance, and ease of use.",
    "users": "Used by a wide range of websites and applications",
    "jobs": "Numerous job opportunities for MySQL administrators and developers",
    "performance": "Reliable and efficient database management system",
    "lastRelease": "October 2021",
    "founder": "Michael Widenius, David Axmark, Allan Larsson"
  },
  {
    "id": 13,
    "image": "https://images.g2crowd.com/uploads/product/image/large_detail/large_detail_251be2af3ae607c45c14e816eaa1cf41/postgresql.png",
    "name": "PostgreSQL",
    "description": "An advanced open-source relational database management system (RDBMS) known for its robustness, extensibility, and adherence to SQL standards.",
    "users": "Various organizations and enterprises worldwide",
    "jobs": "Growing demand for PostgreSQL administrators and developers",
    "performance": "Feature-rich and highly reliable database solution",
    "lastRelease": "August 2021",
    "founder": "Michael Stonebraker"
  },
  {
    "id": 14,
    "image": "https://static.javatpoint.com/mongodb/images/mongodb-tutorial.jpg",
    "name": "MongoDB",
    "description": "A flexible and scalable NoSQL database, using a document-oriented model, ideal for handling large volumes of unstructured data.",
    "users": "Adobe, Cisco, eBay, and numerous startups",
    "jobs": "Rising demand for MongoDB administrators and developers",
    "performance": "Highly scalable and flexible NoSQL database solution",
    "lastRelease": "September 2021",
    "founder": "Dwight Merriman, Eliot Horowitz, Kevin Ryan"
  },
  {
    "id": 15,
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/SQLite370.svg/1200px-SQLite370.svg.png",
    "name": "SQLite",
    "description": "A lightweight, serverless, and self-contained database engine widely used for embedded systems and simple web applications.",
    "users": "Numerous applications and frameworks utilize SQLite",
    "jobs": "SQLite skills valued in embedded systems and specific applications",
    "performance": "Efficient, portable, and easy-to-use database engine",
    "lastRelease": "August 2021",
    "founder": "D. Richard Hipp"
  },
  {
    "id": 16,
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/1280px-Git-logo.svg.png",
    "name": "Git",
    "description": "A widely adopted distributed version control system that enables developers to track changes, collaborate, and manage code repositories efficiently.",
    "users": "Used by millions of developers worldwide",
    "jobs": "Strong demand for Git proficiency in software development",
    "performance": "Efficient and reliable version control system",
    "lastRelease": "September 2021",
    "founder": "Linus Torvalds"
  },
  {
    "id": 17,
    "image": "https://webhostinggeeks.com/blog/wp-content/uploads/2023/05/Apache_HTTP_Server.png",
    "name": "Apache",
    "description": "The most widely used open-source web server software, known for its stability, security, and compatibility with various operating systems.",
    "users": "Dominant market share in web server usage",
    "jobs": "Numerous job opportunities for Apache administrators",
    "performance": "Robust and flexible web server software",
    "lastRelease": "February 2021",
    "founder": "Robert McCool"
  },
  {
    "id": 18,
    "image": "https://www.nginx.com/wp-content/uploads/2018/08/NGINX-logo-rgb-large.png",
    "name": "Nginx",
    "description": "A high-performance open-source web server and reverse proxy server known for its scalability, speed, and efficient handling of concurrent connections.",
    "users": "Popular choice for high-traffic websites and applications",
    "jobs": "Growing demand for Nginx administrators and experts",
    "performance": "Lightweight and efficient web server solution",
    "lastRelease": "July 2021",
    "founder": "Igor Sysoev"
  },
  {
    "id": 19,
    "image": "https://d22e4d61ky6061.cloudfront.net/sites/default/files/Microsoft%20IIS_1.png",
    "name": "Microsoft IIS",
    "description": "A web server software developed by Microsoft, providing a secure and reliable platform for hosting websites and web applications on Windows servers.",
    "users": "Windows-based hosting environments and enterprises",
    "jobs": "Job opportunities in Microsoft IIS administration",
    "performance": "Robust web server solution for Windows servers",
    "lastRelease": "March 2021",
    "founder": "Microsoft Corporation"
  },
  {
    "id": 20,
    "image": "https://miro.medium.com/v2/resize:fit:1006/1*KxqjyxBb8HDh8pBP7W1Xag.png",
    "name": "Chrome DevTools",
    "description": "Built-in developer tools in the Google Chrome browser, offering a suite of features for inspecting, debugging, and profiling web pages and applications.",
    "users": "Web developers and designers using Google Chrome",
    "jobs": "Web development positions often require familiarity with Chrome DevTools",
    "performance": "Powerful debugging and optimization capabilities",
    "lastRelease": "Continuous updates and improvements",
    "founder": "Google"
  },
  {
    "id": 21,
    "image": "https://www.perfecto.io/sites/default/files/image/2020-09/social-blog-what-to-expect-with-selenium-2.jpg",
    "name": "Selenium",
    "description": "An open-source framework for automating web browsers, allowing developers to perform automated testing and browser-based interactions.",
    "users": "Testers, developers, and automation engineers",
    "jobs": "Growing demand for Selenium testing expertise",
    "performance": "Efficient and versatile browser automation framework",
    "lastRelease": "June 2021",
    "founder": "Jason Huggins"
  },
  {
    "id": 22,
    "image": "https://jestjs.io/img/opengraph.png",
    "name": "Jest",
    "description": "A JavaScript testing framework with a focus on simplicity and ease of use, providing built-in assertions, mocks, and code coverage analysis.",
    "users": "JavaScript developers and testers",
    "jobs": "Increasing adoption of Jest in JavaScript testing",
    "performance": "Fast, intuitive, and powerful testing framework",
    "lastRelease": "June 2021",
    "founder": "Facebook"
  },
  {
    "id": 23,
    "image": "https://getbootstrap.com/docs/5.3/assets/img/bootstrap-icons.png",
    "name": "Bootstrap",
    "description": "A popular front-end framework offering a collection of CSS and JavaScript components, enabling developers to create responsive and visually appealing websites with ease.",
    "users": "Web developers and designers globally",
    "jobs": "Strong demand for Bootstrap skills in front-end development",
    "performance": "Efficient and flexible front-end framework",
    "lastRelease": "May 2021",
    "founder": "Mark Otto, Jacob Thornton"
  },
  {
    "id": 24,
    "image": "https://get.foundation/assets/img/learn/features/svgs/code-reduction-01.svg",
    "name": "Foundation",
    "description": "A responsive front-end framework that provides a comprehensive set of customizable CSS and JavaScript components for building modern websites and applications.",
    "users": "Web developers and designers worldwide",
    "jobs": "Foundation expertise valued in front-end development",
    "performance": "Flexible and feature-rich front-end framework",
    "lastRelease": "September 2021",
    "founder": "ZURB"
  },
  {
    "id": 25,
    "image": "https://mui.com/static/logo.png",
    "name": "Material-UI",
    "description": "A popular React component library implementing Google's Material Design guidelines, offering pre-built UI elements for creating visually stunning and consistent web interfaces.",
    "users": "Web developers leveraging React and Material Design",
    "jobs": "Rapidly growing demand for Material-UI skills",
    "performance": "Beautiful and intuitive React component library",
    "lastRelease": "June 2021",
    "founder": "Call-Em-All"
  }
]

public/data.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": 1,
-    "image": "path/to/wordpress-image.jpg",
+    "image": "https://c1.wallpaperflare.com/preview/979/823/791/wordpress-social-media-blog-website.jpg",
     "name": "WordPress",
     "description": "A popular content management system (CMS) that allows users to create, manage, and update website content easily.",
     "users": "75 million+",
@@ -12,7 +12,7 @@
   },
   {
     "id": 2,
-    "image": "path/to/joomla-image.jpg",
+    "image": "https://jobstodos3.s3.eu-west-1.amazonaws.com/2020/10/Joomla-3D-Vertical-logo-light-background-en.png",
     "name": "Joomla",
     "description": "An open-source CMS empowering users to build dynamic websites and powerful online applications.",
     "users": "3 million+",
@@ -23,7 +23,7 @@
   },
   {
     "id": 3,
-    "image": "path/to/drupal-image.jpg",
+    "image": "https://images.squarespace-cdn.com/content/v1/551d16d4e4b0f5016a218c6e/1437720826784-X2310K7UA9Z7DFQFUIZ8/image-asset.jpeg?format=1500w",
     "name": "Drupal",
     "description": "A flexible CMS known for its scalability, allowing users to build complex websites and applications.",
     "users": "1.4 million+",
@@ -34,7 +34,7 @@
   },
   {
     "id": 4,
-    "image": "path/to/html-css-js-image.jpg",
+    "image": "https://i0.wp.com/blog.knoldus.com/wp-content/uploads/2020/05/Logo.png?fit=1920%2C990&ssl=1",
     "name": "HTML, CSS, JavaScript",
     "description": "The foundational technologies of web development, HTML (Hypertext Markup Language), CSS (Cascading Style Sheets), and JavaScript enable the creation and interactivity of web pages.",
     "users": "Virtually every website on the internet",
@@ -52,11 +52,11 @@
     "jobs": "In-demand skill with a thriving job market",
     "performance": "Optimized rendering and efficient DOM updates",
     "lastRelease": "October 2021",
-    "founder": "Jordan Walke"
+    "founder": "Jordan Walker"
   },
   {
     "id": 6,
-    "image": "path/to/angular-image.jpg",
+    "image": "https://repository-images.githubusercontent.com/314186076/79a18fff-1aeb-4a12-9340-db81b383b5e7",
     "name": "Angular",
     "description": "A comprehensive TypeScript-based framework for building scalable web applications, offering powerful features like data binding and dependency injection.",
     "users": "Google, Microsoft, IBM, and numerous enterprises",
@@ -67,7 +67,7 @@
   },
   {
     "id": 7,
-    "image": "path/to/vuejs-image.jpg",
+    "image": "https://miro.medium.com/v2/resize:fit:900/1*OrjCKmou1jT4It5so5gvOA.jpeg",
     "name": "Vue.js",
     "description": "A progressive JavaScript framework for building user interfaces, known for its simplicity, flexibility, and easy integration into existing projects.",
     "users": "Alibaba, Xiaomi, Xiaomi, and many startups",
@@ -78,7 +78,7 @@
   },
   {
     "id": 8,
-    "image": "path/to/python-image.jpg",
+    "image": "https://images.ctfassets.net/mrop88jh71hl/55rrbZfwMaURHZKAUc5oOW/9e5fe805eb03135b82e962e92169ce6d/python-programming-language.png",
     "name": "Python",
     "description": "A versatile and beginner-friendly programming language used for back-end web development, data analysis, and automation.",
     "users": "Large and diverse community of developers",
@@ -89,7 +89,7 @@
   },
   {
     "id": 9,
-    "image": "path/to/php-image.jpg",
+    "image": "https://www.interviewbit.com/blog/wp-content/uploads/2021/06/key-reasons-for-using-php-1024x665.png",
     "name": "PHP",
     "description": "A popular server-side scripting language used for web development, known for its wide adoption and extensive documentation.",
     "users": "Millions of websites powered by PHP",
@@ -100,7 +100,7 @@
   },
   {
     "id": 10,
-    "image": "path/to/ruby-image.jpg",
+    "image": "https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190902124355/ruby-programming-language.png",
     "name": "Ruby",
     "description": "A dynamic, object-oriented programming language used for web development, emphasizing simplicity and productivity.",
     "users": "GitHub, Airbnb, Shopify, and many startups",
@@ -111,7 +111,7 @@
   },
   {
     "id": 11,
-    "image": "path/to/nodejs-image.jpg",
+    "image": "https://colorlib.com/wp-content/uploads/sites/2/nodejs-frameworks.png",
     "name": "Node.js",
     "description": "An open-source JavaScript runtime environment used for server-side and network applications, enabling JavaScript to run on the server.",
     "users": "Netflix, LinkedIn, Uber, and many others",
@@ -122,7 +122,7 @@
   },
   {
     "id": 12,
-    "image": "path/to/mysql-image.jpg",
+    "image": "https://www.elearningworld.org/wp-content/uploads/2019/04/MySQL.svg.png",
     "name": "MySQL",
     "description": "A popular open-source relational database management system (RDBMS) known for its stability, performance, and ease of use.",
     "users": "Used by a wide range of websites and applications",
@@ -133,7 +133,7 @@
   },
   {
     "id": 13,
-    "image": "path/to/postgresql-image.jpg",
+    "image": "https://images.g2crowd.com/uploads/product/image/large_detail/large_detail_251be2af3ae607c45c14e816eaa1cf41/postgresql.png",
     "name": "PostgreSQL",
     "description": "An advanced open-source relational database management system (RDBMS) known for its robustness, extensibility, and adherence to SQL standards.",
     "users": "Various organizations and enterprises worldwide",
@@ -144,7 +144,7 @@
   },
   {
     "id": 14,
-    "image": "path/to/mongodb-image.jpg",
+    "image": "https://static.javatpoint.com/mongodb/images/mongodb-tutorial.jpg",
     "name": "MongoDB",
     "description": "A flexible and scalable NoSQL database, using a document-oriented model, ideal for handling large volumes of unstructured data.",
     "users": "Adobe, Cisco, eBay, and numerous startups",
@@ -155,7 +155,7 @@
   },
   {
     "id": 15,
-    "image": "path/to/sqlite-image.jpg",
+    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/SQLite370.svg/1200px-SQLite370.svg.png",
     "name": "SQLite",
     "description": "A lightweight, serverless, and self-contained database engine widely used for embedded systems and simple web applications.",
     "users": "Numerous applications and frameworks utilize SQLite",
@@ -166,7 +166,7 @@
   },
   {
     "id": 16,
-    "image": "path/to/git-image.jpg",
+    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/1280px-Git-logo.svg.png",
     "name": "Git",
     "description": "A widely adopted distributed version control system that enables developers to track changes, collaborate, and manage code repositories efficiently.",
     "users": "Used by millions of developers worldwide",
@@ -177,7 +177,7 @@
   },
   {
     "id": 17,
-    "image": "path/to/apache-image.jpg",
+    "image": "https://webhostinggeeks.com/blog/wp-content/uploads/2023/05/Apache_HTTP_Server.png",
     "name": "Apache",
     "description": "The most widely used open-source web server software, known for its stability, security, and compatibility with various operating systems.",
     "users": "Dominant market share in web server usage",
@@ -188,7 +188,7 @@
   },
   {
     "id": 18,
-    "image": "path/to/nginx-image.jpg",
+    "image": "https://www.nginx.com/wp-content/uploads/2018/08/NGINX-logo-rgb-large.png",
     "name": "Nginx",
     "description": "A high-performance open-source web server and reverse proxy server known for its scalability, speed, and efficient handling of concurrent connections.",
     "users": "Popular choice for high-traffic websites and applications",
@@ -199,7 +199,7 @@
   },
   {
     "id": 19,
-    "image": "path/to/microsoft-iis-image.jpg",
+    "image": "https://d22e4d61ky6061.cloudfront.net/sites/default/files/Microsoft%20IIS_1.png",
     "name": "Microsoft IIS",
     "description": "A web server software developed by Microsoft, providing a secure and reliable platform for hosting websites and web applications on Windows servers.",
     "users": "Windows-based hosting environments and enterprises",
@@ -210,7 +210,7 @@
   },
   {
     "id": 20,
-    "image": "path/to/chrome-devtools-image.jpg",
+    "image": "https://miro.medium.com/v2/resize:fit:1006/1*KxqjyxBb8HDh8pBP7W1Xag.png",
     "name": "Chrome DevTools",
     "description": "Built-in developer tools in the Google Chrome browser, offering a suite of features for inspecting, debugging, and profiling web pages and applications.",
     "users": "Web developers and designers using Google Chrome",
@@ -221,7 +221,7 @@
   },
   {
     "id": 21,
-    "image": "path/to/selenium-image.jpg",
+    "image": "https://www.perfecto.io/sites/default/files/image/2020-09/social-blog-what-to-expect-with-selenium-2.jpg",
     "name": "Selenium",
     "description": "An open-source framework for automating web browsers, allowing developers to perform automated testing and browser-based interactions.",
     "users": "Testers, developers, and automation engineers",
@@ -232,7 +232,7 @@
   },
   {
     "id": 22,
-    "image": "path/to/jest-image.jpg",
+    "image": "https://jestjs.io/img/opengraph.png",
     "name": "Jest",
     "description": "A JavaScript testing framework with a focus on simplicity and ease of use, providing built-in assertions, mocks, and code coverage analysis.",
     "users": "JavaScript developers and testers",
@@ -243,7 +243,7 @@
   },
   {
     "id": 23,
-    "image": "path/to/bootstrap-image.jpg",
+    "image": "https://getbootstrap.com/docs/5.3/assets/img/bootstrap-icons.png",
     "name": "Bootstrap",
     "description": "A popular front-end framework offering a collection of CSS and JavaScript components, enabling developers to create responsive and visually appealing websites with ease.",
     "users": "Web developers and designers globally",
@@ -254,7 +254,7 @@
   },
   {
     "id": 24,
-    "image": "path/to/foundation-image.jpg",
+    "image": "https://get.foundation/assets/img/learn/features/svgs/code-reduction-01.svg",
     "name": "Foundation",
     "description": "A responsive front-end framework that provides a comprehensive set of customizable CSS and JavaScript components for building modern websites and applications.",
     "users": "Web developers and designers worldwide",
@@ -265,7 +265,7 @@
   },
   {
     "id": 25,
-    "image": "path/to/material-ui-image.jpg",
+    "image": "https://mui.com/static/logo.png",
     "name": "Material-UI",
     "description": "A popular React component library implementing Google's Material Design guidelines, offering pre-built UI elements for creating visually stunning and consistent web interfaces.",
     "users": "Web developers leveraging React and Material Design",
